.container-sup
    height: 100vh
    width: 100vw
    display: grid
    grid-template-rows: 1fr 2fr
    & .title
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        text-align: center
    & .ducks
        height: 100%
        width: 100%
        display: grid
        grid-template-columns: 1fr 2fr
        gap: 30px
        justify-items: center
        & .ducks-text
            height: 100%
            width: 500px
            display: flex
            justify-content: space-between
            flex-direction: column
            & .ducks-text-button
                width: 200px
                margin: 30px
                background-color: blue 
                border-radius: 20px
                text-align: center
                padding: 10px
                color: white
                font-size: 2rem
                transition: 600ms
                cursor: pointer
                &:hover
                    background-color: #DEDEFF
                    color: blue 
                    font-size: 2.5rem
                    border: 3px solid blue 
                    
        & img
            width: 100%

    