.container-plan
    display: none
    
    
@media screen and (min-width: 40em)
    .container-plan
        width: 100vw
        display: flex
        flex-direction: column
        margin-bottom: 50px
        gap: 50px
        text-align: center 
        & .planes
           display: flex
           align-content: center
           justify-content: center
           & .plan-img
                width: 1200px