.container-footer
    display: grid
    grid-template-rows: 3fr 1fr
    height: 50vh
    width: 100vw
    background-color: blue
    padding: 20px
    & .links-footer
        display: grid 
        grid-template-columns: repeat(5,1fr)
        height: 100%
        width: 100%
        & .links-column
            display: flex
            flex-direction: column
            height: 100%
            width: 100%
            gap: 10px
            color: white
            & img
                width: 200px
            & a 
                font-size: 2rem
                color: white
                transition: 600ms
                &:hover
                    padding-left: 10px
                    border-left: 3px solid white 
    & .bioretail
        display: grid
        place-items: center