/* You can add global styles to this file, and also import other style files */
*
    margin:0px
    padding:0px
    box-sizing: border-box
    list-style: none
    text-decoration: none

body,html
    height: 100%
    font-size: 62.5%
    overflow-x: hidden
    background-color: #DEDEFF
    font-family: 'Montserrat', sans-serif
    
p 
    font-size:2rem

a
    color: white
    text-decoration: none

h1
    font-size:5rem

h2
    font-size:4.5rem

h3
    font-size:4rem
h4
    font-size: 3.5rem

h3
    font-size:3rem
h4
    font: size 2.5rem

::-webkit-scrollbar 
    width: 5px
    



/* Track */

::-webkit-scrollbar-track 
    background: transparent



/* Handle */

::-webkit-scrollbar-thumb 
    background: rgba(0, 0, 0, 0.5)
