.pc 
    display: none
    
.mobile
    height: 50px
    background-color: #DEDEFF
    display: grid
    grid-template-columns:1fr 50px
    align-items: center
    justify-items: center
    padding: 0px 30px
    & .logo
        height: 40px
    



@media screen and (min-width: 40em)   
    .mobile
        display: none
    
    .pc
        height: 50px
        position: sticky
        z-index: 1
        top: 0
        width: 100vw
        background-color: #DEDEFF
        display: grid
        grid-template-columns: 80px 1fr 200px
        align-items: center
        justify-content: center
        padding: 0px 30px
        & .logo
            height: 40px
        & .buttons
            display: flex
            justify-content: center
            & .menu-button
                height: 100%
                margin: 0px 30px
                padding: 5px 10px
                border-radius: 5px
                text-align: center
                font-size: 2rem
                color: black
                transition: 600ms
                &:hover
                    font-weight: bold
                    font-size: 2.5rem
                    color: #FFE869
                    background-color: #A876CC
        & .icons
            display: flex
            justify-content: space-evenly
            align-items: center
            & .icon
                height: 50px
                width: 50px
                display: grid
                place-items: center
                & .black
                    height: 30px
                    width: 30px
                    transition: 500ms
                    &:hover
                        height: 40px
                        width: 40px
                        
                

                

