.container-squares
    display: flex
    justify-content: space-evenly
    height: 100vh
    width: 100vw
    align-items: center
    padding: 30px
    & .square
        height: 300px
        width: 300px
        display: grid
        grid-template-rows: 1fr 1fr
        gap: 30px
        justify-items: center
        transition: 600ms
        & .store
            width: 250px
            transition: 600ms
        &:hover
            width: 400px
            & .store
                width: 350px